<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekti</title>
    <link rel="stylesheet" href="stylesheet.css">
<style>
    header {
  background-image: url(img/scenery.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
    }


[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body class="body">
<header class="header">
    <h1>Tietoa pöytäroolipelaamisesta</h1>
    <nav>
        <h2>Valikko</h2>
        <ul>
            <li><a href="https://xaiadh.github.io/">Etusivu</a></li>
            <li><a href="bootstrap.html">Bootstrap-sivu</a></li>
        </ul>
    </nav>
</header>
<main class="main">
<article>
    <h2>Pöytäroolipelaamisen historiaa</h2>
    <p>Roolipelien historia alkaa 1900 luvulta. Monet teatteriesitykset ja kirjat sisälsivät rooleja ja rooleihin eläytymistä, johon katsoja ja lukija pääsi osaksi.
        Myös sen ajan simulaatio ja strategiset sotapelit sisälsivät mekaniikkoja jotka tulisivat myöhemmin osaksi roolipelejä.
        Roolipelien varsinainen synty tapahtui 1974, kun Dungeons and Dragons julkaistiin. Se oli ensinmäinen painettu roolipeliteos, joka toi harrastuksen yleisön eteen ja loi syvän harrastuksen maailmanlaajuisesti.</p>
        <figure>
            <img src="img/d20picture.jpg" alt="pelipyötä">
        </figure>
    <p>Dungeons and Dragonsissta syntyi jättimäinen kysyntä roolipeleille, ja pian monet eri yritykset ja talot alkoivat tuottamaan omia pelejä ja systeemejä. Tämä suosio kesti 90-luvulle, jonka jälkeen sen suosio
        väistyi videopelien ja kotikonsolien suosion myötä, mutta harrastusyhteisö eli ja uusia systeemejä ja pelejä julkaistiin. 2010-luku herätti harrastuksen taas ihmisten näkyvyyteen. Streemaus ja internetin
        tarjoamien palveluiden avulla pöytäroolipelaamisesta on tullut helpompaa päästä sisään. Nykyään voit löytää podcasteja, livestriimejä ja oppaita peleistä, hahmojen luonnista, sekä eläytymisestä aina historiaan ja
        omien tarinoiden kirjoittamiseen.</p>
</article>
<article>
    <h2>Pöytäroolipelaamisen aloittaminen</h2>
    <p>Ensinmäinen osa harrastuksessa on valita miljöö ja tyyli, jota halutaan pelata. Pöytäroolipelit tarjoavat asetelmia ja pelimaailmoja aina synkästä goottisesta kauhusta, aina iloisen pirteään fantasiaan.
       On tärkeää miettiä tarkkaan millaista pelia haluavat pelinjohtaja vetää ja pelaajat pelata, jotta ryhmäharmonia säilyy hengissä. Seuraava vaihe on löytää ryhmä ystäviä tai tuttavia, joiden kanssa pelata.
       Yleensä hyvä määrä on pelinjohtaja ja kolme pelaajaa, mutta voit itse valita haluatko vähemmän vai enemmän pelaajia. Sen jälkeen valitaan roolit ja ryhmän toiveet, jonka jälkeen luodaan hahmot ja luodaan
       alustava pelimaailma, ja aletaan pelaamaan. Mikäli et tunne ketään kuka olisi kiinnostunut pelaamaan, internet on täynnä forumeja, sivustoja ja yhteisöjä, joista varmana löytyy ihmisiä, mikäli kielimuuria
       ei ole.</p>   
</article>   
<section>
<h2>Sivustoja</h2>
<p>Ajattelin tähän osioon lisätä muutamia sivustoja, jotka voisivat olla hyviä paikkoja tutustua taikka löytää materiaaleja tutkittavaksi, painikkeilla pääsee käymään sivustoissa.</p>
<a href="https://preview.drivethrurpg.com/en/" target="_blank" class="button">
     drivethrurpg
</a>
<p>drivethrurpg tarjoaa katalogin pöytäroolipelejä laillisesti. Täältä pystyt etsimään ja ostamaan pdf-tiedostona roolipelikirjoja ja muuta kirjallisuutta.</p>
<a href="https://www.reddit.com/" target="_blank" class="button">
    reddit
</a>
 <p>reddit on maineestaan huolimatta yksi parhaimpia yhteisöjä, jossa roolipelaajia löytää. Sieltä saa apua pelinjohtamiseen, systeemeihin ja sääntöihin. Yhteisöt ovat avoimia ja mielellään neuvovat uusia tulokkaita.</p>   
<figure>
    <img src="img/scenery.jpg" alt="Miljöö">
</figure>
</section>    
<article>
    <h3>Tekniikat</h3>
    <p>Tämän sivun teossa on käytetty seuraavia tekniikoita:</p>
    <ul>
        <li>1. Css-transition</li>
        <li>2. Css-taustakuva</li>
        <li>3. css-boxshadow</li>
    </ul>
</article>
<footer>
    <br>
    <p>Tehnyt: Teemu Hamunen </p>
</footer>
</main>
</body>
</html>
